##########	Directories	##########
mkvtoolnix-Dir = E:\Downloads\[Media]\mkvtoolnix
MeGUI-Dir = E:\Downloads\[Media]\MeGUI-2836-32
Work-Dir = E:\Videos\[Encoding]\RAW
Output-Dir = E:\Videos\[Encoding]\[Final]

##########	Operation Options	##########
bJobFilesOnly=true
bClearMeGUIJobs=false

##########	Language Options	##########
AudioLang=jpn
SubtitleLang=eng
#SubtitleTrack=2
#AudioTrack=2
bRelativeTrack=true

##########	Output Options	##########
bExtractVideo=false
bCreateSubDir=true
bCleanFilename=true
bAggressiveClean=true
bCleanParenthesis=false

##########	Attachment Options	##########
bDoAttachments=true
bInstallFonts=true

##########	Custom Options	##########
## Important! You must use 2 encapsulated parts to make rename work. "(Show/Movie Name)(Episode):"
customEpisodeRegex=(.*)( SP\d\d)\b.*